<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="These are the places to visit on the west coast of the USA: 
        Seattle, Portland, Sanfrancisco, Los Angeles, and San Diego. They all have ditinct climate and demographics
        A visit would be really enjoyable, considering both the nature and geographic fun to be had.">
        <link rel="stylesheet" href="styles.css">
        <title>
            Locations
        </title>
        <style>
            #header{
                background-image: url(img/west_coast4.jpeg);
                margin-bottom: 100px;
            }
            #main{
                display: flex;
            }
            #big-img-container{
                width: 550px;
                height: 1200px;
                text-align: center;
                overflow: hidden ;
            }
            #map{
                width: auto;
                height: 100%;
                position:relative;
                right: 110px;
            }
            .entry{
                width: 650px;
                height: 250px;
                display: flex;
            }
            .img-container{
                width: 350px;
                height: 240px;
                overflow: hidden;
            }
            .scene{
                height: 100%;
                width: auto;
            }
            .text-container{
                width: 300px;
                height: 240px;
                background-color: #FAE4EA;
            }
            .img-container{
                margin: 0px;
            }
            #places{
                display: flex;
                flex-direction: column;
                height: 1200px;
            }

        </style>
    </head>
    <body>
        <div id="pre-header">
            <div id="title">
                Destinations
            </div>
            <div id="navbar">
                <ul>
                    <li><a href="travel_westcoast.html">Home</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="contact-me.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div id="header">
            <h1>Places to Visit on the West Coast</h1>
        </div>
        <div id="content">
            <hr>
            <div id="main">
                <div id="big-img-container">
                    <img id="map" src="img/west_coast3.png" alt="map of west coast with city names">
                </div>
                <div id="places">
                    <div class="entry">
                        <div class="img-container">
                            <img class="scene" src="img/seattle.jpg" alt="Seattle">
                        </div>
                        <div class="text-container" id="seattle-text">
                            <p>Seattle is a seaport city on the West Coast of the United States. 
                                It is the seat of King County, Washington. With a 2020 population of 737,015, 
                                it is the largest city in both the state of Washington and the 
                                Pacific Northwest region of North America. 
                                The Seattle metropolitan area's population is 4.02 million, 
                                making it the 15th-largest in the United States. 
                                Its growth rate of 21.1% between 2010 and 2020 makes 
                                it one of the nation's fastest-growing large cities.
                            </p>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="text-container" id="portland-text">
                            <p>Portland, "the City of Roses", is the largest city in Oregon. 
                                It lies about 70 mi (124 km) from the Pacific Coast on the northern border of the state of Oregon, 
                                straddling the Willamette (pronounced will-AM-et) River 12 mi (19 km) south of its confluence with the Columbia River. 
                                 The city is noted for its scenic beauty, great outdoors environment, 
                                 a large number of microbreweries, and its eco-friendly urban planning policies.
                            </p>
                        </div>
                        <div class="img-container">
                            <img class="scene" src="img/portland.jpg" alt="Portland">
                        </div>
                        
                    </div>
                    <div class="entry">
                        <div class="img-container">
                            <img class="scene" src="img/san-francisco.jpg" alt="San Francisco">
                        </div>
                        <div class="text-container" id="sf-text">
                            <p>San Francisco is a major city in California, the centerpiece of the Bay Area, 
                                well-known for its liberal community, hilly terrain, Victorian architecture, 
                                scenic beauty, summer fog, and great ethnic and cultural diversity. 
                                These are only a few of the aspects of the city that make San Francisco one of the most visited cities in the world.
                                Although huge in terms of offerings, San Francisco is physically quite compact. 
                                
                                
                            </p>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="text-container" id="la-text">
                            <p>The city of Los Angeles (also known simply as L.A.,
                                 and nicknamed the "City of Angels") is the most populous city in California.
                                  Located on a broad basin in Southern California, the city is surrounded by vast mountain ranges, 
                                  valleys, forests, beautiful beaches along the Pacific Ocean, and nearby desert.

                                The metropolitan area is the second-most populous in the United States and home 
                                to over 17 million people who hail from all parts of the globe. 
                            </p>
                        </div>
                        <div class="img-container">
                            <img class="scene" src="img/los_angeles.jpg" alt="Los Angeles">
                        </div>
                        
                    </div>
                    <div class="entry">
                        <div class="img-container">
                            <img class="scene" src="img/san_diego.jpg" alt="San san_diego">
                        </div>
                        <div class="text-container" id="sd-text">
                            <p>San Diego is a large and pleasant coastal city right on the Pacific Ocean in Southern California. 
                                It's home to 1.3 million citizens and the second-largest city in the state with many universities 
                                and good swimming beaches. It's also known for its ideal climate, bio and communications technologies, 
                                long history, nightlife, outdoor culture and ethnic diversity.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        
        <div id="footer">
            Letian Zhang - 2022
        </div>
    </body>
</html>